# zypnb666

./: README.md
backend/resume-service/: pom.xml
backend/resume-service/src/main/java/com/aijianli/: ResumeApplication.java
backend/resume-service/src/main/java/com/aijianli/common/constant/: RoleConstant.java
backend/resume-service/src/main/java/com/aijianli/common/exception/: BusinessException.java  ErrorCode.java
backend/resume-service/src/main/java/com/aijianli/config/: SecurityConfig.java
backend/resume-service/src/main/java/com/aijianli/service/auth/: AdminAuthServiceImpl.java
backend/resume-service/src/main/resources/: application.yml
database/: init-data.sql  schema.sql
frontend/admin-portal/: package.json
frontend/user-portal/: package.json
